<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../csscus/navtop.css">
    <script src="../jquery/jquery-3.2.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="mynav">
    <nav class="mynavbar">
        <div class="col-sm-1"></div>
        <ul class="nav nav-tabs">
            <li><a href="#">标题一</a></li>
            <li><a href="#">标题二</a></li>
            <li><a href="#">标题三</a></li>
            <li><a href="#">标题四</a></li>
            <li><a href="#">标题五</a></li>
            <li><a href="#">标题六</a></li>
            <li><a href="#">标题七</a></li>
        </ul>

    </nav>
</div>
<div class="mytopinfo">
    <div id="head" class="myhead">
        <div class="col-sm-2">
            <img style="height: 96px;text-align: center" src="../images/green-leaf.png">
        </div>
        <div class="col-sm-5 mysearch">
            <form class="form-inline">
                <input type="text" class="form-control input-lg" placeholder="&nbsp;想找什么呢">
                <button class="btn btn-success mysearchspan">搜索</button>
                <br>
                <div class="ulfloat">
                    <p style="display: inline-block;float: left">友情推荐:</p>
                    <ul style="list-style-type:none;">
                        <li style="float: left;">&nbsp;&nbsp;<a href="#">发违法</a></li>
                        <li style="float: left;">&nbsp;&nbsp;<a href="#">违法而非</a></li>
                        <li style="float: left;">&nbsp;&nbsp;<a href="#">污染源头我让他</a></li>
                        <li style="float: left;">&nbsp;&nbsp;<a href="#">尔特人</a></li>
                        <br style="clear:both" >
                    </ul>
                </div>
            </form>
        </div>
        <div class="col-sm-2">
        </div>
        <div class="col-sm-2 indexinfo">
            <button class="btn btn-warning"><img src="">&nbsp;免费发布信息&nbsp;</button>
            <br>
            <a href="#" style="color: #761c19;font-weight: 500">修改/删除信息</a>
        </div>
    </div>
    <div>
        <nav class="mybodyblank">
            <ul class="nav nav-tabs blankinfo">
                <li><a href="#">标题一</a></li>
                <li><a href="#">标题二</a></li>
                <li><a href="#">标题三</a></li>
                <li><a href="#">标题四</a></li>
                <li><a href="#">标题五</a></li>
                <li><a href="#">标题六</a></li>
                <li><a href="#">标题七</a></li>

            </ul>

        </nav>
    </div>
</div>
</body>
</html>